{
    "buildCommand": "node scripts/set-env.js && ng build --configuration production",
    "outputDirectory": "dist/creditia-ng/browser",
    "framework": null,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
